<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>    
        <!--cette partie concerne la barre de menu-->
            <section class="BLUEASY">
                <header>
                    <div class="barre_nav">
                        <img class="logo" src="css/img/logo.png"/> 
                        <nav>    
                           <a href="" class="Home">HOME</a>
                           <a href="">SERVICES</a>
                           <a href="">FEATURES</a>
                           <a href="">PORTFOLIO</a>   
                           <a href="">CONTACT</a>            
                        </nav> 
                    </div>
                </header>  
                <h1>
                    "I'M LOOKING FOR THE UNEXPETED.</h1>
                <h1 id="THINGS">    I'M LOOKING FOR THINGS I'EVE NEVER SEEN BEFORE"
                </h1>
            </section>
        <!--cette partie concerne les servieces -->
            <section class="SERVICES">
                <p>Services</p>
                
                <div>
                    <img class="coffee" src="css/img/coffee.png"/>
                    <p class="pcoffee">Apple pie icing sweet.<br>
                        Brownie jelly-o applicake applicake sweet roll<br> liquorice bear claw.<br>
                        Jujubes carrot cake cotton candy sweet tart brownie.<br> Tiramisu applicake jujubes.</p>
                </div>
                <div>
                    <img class="instant" src="css/img/instant.png"/>
                    <p class="pinstant">Apple pie icing sweet.<br>
                        Brownie jelly-o applicake applicake sweet roll<br> liquorice bear claw.<br>
                        Jujubes carrot cake cotton candy sweet tart brownie.<br> Tiramisu applicake jujubes.</p>
                </div>
                <div>
                    <img class="serious" src="css/img/serious.png"/>
                    <p class="pserious">Apple pie icing sweet.<br>
                        Brownie jelly-o applicake applicake sweet roll<br> liquorice bear claw.<br>
                        Jujubes carrot cake cotton candy sweet tart brownie.<br> Tiramisu applicake jujubes.</p>

                </div>
                <div>
                    <img class="frame" src="css/img/frame.png"/>
                    <p class="pframe">Apple pie icing sweet.<br>
                        Brownie jelly-o applicake applicake sweet roll<br> liquorice bear claw.<br>
                        Jujubes carrot cake cotton candy sweet tart brownie.<br> Tiramisu applicake jujubes.</p>

                </div>

            </section>
        <!--cette partie concerne le portfolio-->
            <section class="PORFOLIO">
                <p class="pporfolio">PORFOLIO</p>
                
                <nav class="Nav_Porfolio">    
                    <a class="ALL" href="">ALL</a>
                    <a class="a_Porfolio" href="">PANORAMAS</a>  
                    <a class="a_Porfolio" href="">PORTRAITS</a>
                    <a class="a_Porfolio" href="">MACRO</a>    
                    <a class="a_Porfolio" href="">JOURNAL</a>      
                 </nav> 
                 <div>
                     <img class="one" src="css/img/1.jpg"/>
                     <img class="two" src="css/img/2.jpg"/>
                     <img class="ten" src="css/img/10.png"/>
                     <img class="three" src="css/img/3.jpg"/>
                </div>
                <div>
                     <img class="four" src="css/img/4.jpg"/>
                     <img class="five" src="css/img/5.jpg"/>
                     <img class="six" src="css/img/6.jpg"/>
                     <img class="seven" src="css/img/7.jpg"/>
                </div>

            </section>
        <!-- cette partie concerne le Just....-->
            <section class="JUST">
                <p class="pjust">JUST DEFAULT SELECTION</p>
                
                <p class="p1just">Bear claw marzipan bear claw applicake I love muffin.<br>
                    Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.<br>
                     Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>

                <P class="p1just">Muffin chupa chups jelly beans sweet pie applicake. <br>
                    Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple <br>
                    pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>

                <input name="visite me" type="submit" value="Visite Me">
                <img class="eleven" src="css/img/11.jpg"/>

            </section>
        <!--cette partie concerne la ou ils on mit twitter-->
            <section class="TWITTER">
                <p class="ptwitter">TWITTER</p>
                
                <img class="twitter" src="css/img/twitter.png"/>
                <p class="p1twitter">Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake<br>
                     @cheesecake tootsie roll.</p>

            </section>
        <!--cette partie concerne le WHO IS...-->
            <section class="WHO">
                <p class="pwho">WHO IS JONH DOE?</p>
                
                <div class="div1_who">
                    <p class="p1who">Bear claw marzipan bear claw applicake I love muffin.<br>
                     Lemon drops gummi bears pastry gummi bears sesame snaps <br>
                     I love unerdwear.com. Soufflé cotton candy dessert candy.</p>

                     <p class="p1who">Muffin chupa chups jelly beans sweet pie applicake.<br>
                     Croissant chocolate cake I love pudding.<br>
                      Ice cream I love powder pudding apple pie marshmallow.
                    </p>
                </div>
                <div class="div2_who">
                    <p class="p2who">Bear claw marzipan bear claw applicake I love muffin.Soufflé cotton candy <br>
                      bears pastry gummi bears sesame snapsSoufflé cotton candy dessert candy. <br>
                     I love unerdwear.com. </p>
                    <img class="twelve" src="css/img/12.PNG"/>
                  
                </div>

            </section>
        <!--cette partie concerne le TESTIMONIAL-->
            <section class="TESTIMONIALS">
                <p class="ptestimonials">TESTIMONIALS</p>
                
                <img class="guillemet" src="css/img/guillemet.png"/>
                <p class="p1testimonials">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly.<br>
                     Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                <img class="walter" src="css/img/walter.png"/>

            </section>
        <!--cette partie concerne les CONTACTS-->
            <section class="CONTACT">

                <div class="div_contact">
                      <p class="pcontact">CONTACT</p>
                
                 <form>
                     <table>
                         <tr >
                             <td class="NOM">NOM</td>
                         </tr>
                        <tr>
                            <td><input type="text" id="Nom" name="Nom"></td>
                        </tr>
                        <tr>
                            <td class="EMAIL">EMAIL</td>
                        </tr>
                        <tr>    
                            <td><input type="email" id="email" name="email"></td>
                        </tr>
                        <tr>
                            <td class="MESSAGE">MESSAGE</td>
                        </tr>
                     </table>
                     <textarea name="MESSAGE" id="MESSAGE" rows="7" cols="80"></textarea>
                     <input class="envoyer" type="submit" value="MESSAGE" name="MESSAGE">
                 </form>
                 <div>
                    
                     <p class="p1contact">
                        Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar.<br>
                        Sweet lollipop halvah tootsie roll cake fruitcake.<br>
                        Chocolate cake chocola.
                     </p>    
                 </div>
                </div> 
            </section>
             <!--cette partie concerne le FOOTER-->
            <footer>
              <div class="navfooter">              
                    <a class="a_footer" href="">HOME |</a>
                    <a class="a_footer" href="">SERVICES |</a>
                    <a class="a_footer" href="">PORTFOLIO |</a>   
                    <a class="a_footer" href="">CONTACT</a>            

              </div>
            </footer>     
    </body>
</html>